<!-- Launches: droneEKFStateEstimatorROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

	<arg name="drone_ekf_state_estimator_config_file" 	default="ekf_state_estimator_config.xml" />

	<arg name="drone_rotation_angles_topic_name" 	default="rotation_angles" />
	<arg name="drone_altitude_topic_name" 	default="altitude" />
	<arg name="drone_ground_optical_flow_topic_name" 	default="ground_speed" />
	<arg name="drone_command_pitch_roll_topic_name" 	default="command/pitch_roll" />
	<arg name="drone_command_dyaw_topic_name" 	default="command/dYaw" />
	<arg name="drone_command_daltitude_topic_name" 	default="command/dAltitude" />
	<arg name="drone_estimated_LMrT_pose_topic_name" 	default="SOEstimatedPose" />
	<arg name="drone_estimated_GMR_pose_topic_name" 	default="EstimatedPose_droneGMR_wrt_GFF" />
	<arg name="drone_estimated_LMrT_speeds_topic_name" 	default="SOEstimatedSpeeds" />
	<arg name="drone_estimated_GMR_speeds_topic_name" 	default="EstimatedSpeed_droneGMR_wrt_GFF" />

	<arg name="set_drone_yaw_init_srv_name" 	default="setInitDroneYaw" />


	<group ns="$(arg drone_id_namespace)">
		<!-- EKF Drone Swarm Architecture -->
		<node name="droneOdometryStateEstimator" pkg="droneEKFStateEstimatorROSModule" type="droneEKFStateEstimatorROSModuleNode" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

			<param name="drone_ekf_state_estimator_config_file" value="$(arg drone_ekf_state_estimator_config_file)" type="string"/>

			<param name="drone_rotation_angles_topic_name" value="$(arg drone_rotation_angles_topic_name)" type="string"/>
			<param name="drone_altitude_topic_name" value="$(arg drone_altitude_topic_name)" type="string"/>
			<param name="drone_ground_optical_flow_topic_name" value="$(arg drone_ground_optical_flow_topic_name)" type="string"/>
			<param name="drone_command_pitch_roll_topic_name" value="$(arg drone_command_pitch_roll_topic_name)" type="string"/>
			<param name="drone_command_dyaw_topic_name" value="$(arg drone_command_dyaw_topic_name)" type="string"/>
			<param name="drone_command_daltitude_topic_name" value="$(arg drone_command_daltitude_topic_name)" type="string"/>
			<param name="drone_estimated_LMrT_pose_topic_name" value="$(arg drone_estimated_LMrT_pose_topic_name)" type="string"/>
			<param name="drone_estimated_GMR_pose_topic_name" value="$(arg drone_estimated_GMR_pose_topic_name)" type="string"/>
			<param name="drone_estimated_LMrT_speeds_topic_name" value="$(arg drone_estimated_LMrT_speeds_topic_name)" type="string"/>
			<param name="drone_estimated_GMR_speeds_topic_name" value="$(arg drone_estimated_GMR_speeds_topic_name)" type="string"/>

			<param name="set_drone_yaw_init_srv_name" value="$(arg set_drone_yaw_init_srv_name)" type="string"/>


		</node>
	</group>
</launch>
